<!DOCTYPE html><head>
   <nav> <ul id="nav-link"class="links">
        <li class="About"><a href="#About">About</a></li>
        <li><a href="#Store">Store</a></li>
       <h2> <li><a href="#Gmail">Gmail</a></li></h2>
        <h2><li><a href="#Images">Images</a></li></h2>
       <h2> <li><a href="#Signin">Sign In</a></li></h2>
      </ul></nav>
      
<img div id="logo" > 
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> </head>

<form> 
  <input type="search" class="in">
   <button>Google Search</button> 
   <button>Im Feeling Lucky</button> </form>
<footer><div><p><a href="Advertising"> Advertising</a>
 </p> <p><a href="Business">Business</a></a></p>
  <p><a href="How Search Works">How Search Works</a></p>
  <h1> <a href="Privacy">Privacy</a></h1> 
  <h1> <a href="Terms">Terms</a></h1>
  <h1> <a href="Settings">Settings</a></h1>
</div></footer>

<style>p{position:relative; display:inline; top:625px}
img{position:relative; top:200px;left:800px;} 
button{position: relative;top:100px;right:425px;} 
 input {
  width:30%;
  height: 35px;
  border-radius:25px;
-moz-border-radius:25px; 
-moz-box-shadow:    1px 1px 1px #ccc;
-webkit-box-shadow: 1px 1px 1px 1px #ccc;
 box-shadow:         1px 2px 2px 2px #ccc;
   } 
   form{position:relative; top:250px; left:650px; } 
   li{display:inline-block;margin-left;}
    nav a{color: black;font-size:80% ; text-decoration: none;} 
    footer a{margin-right:30px;color:black; text-decoration:none;}
h1{position:relative; top:620px; left:1150px;font-weight:7; font-size:99%;display:inline}
h2{display:inline-block; font-size:99%;position:relative;left:1550px;font-weight:7;}
   } </style>
